@import @"version.inc";

configurations {
		
};

nuget {
	// the nuspec file metadata. Gets created/updated on build
	nuspec {
		id = libxml2;
		version : ${package-version};
		title: libxml2;
		authors: {Daniel Veillard, Bjorn Reese, William Brack, Igor Zlatkovic, Aleksey Sanin};
		owners: {CoApp Project, Garrett Serack};
		licenseUrl: "http://opensource.org/licenses/mit-license.html";
		projectUrl: "http://github.com/coapp-packages/libxml2";
		iconUrl: "http://xmlsoft.org/Libxml2-Logo-180x168.gif";
		requireLicenseAcceptance:false;
		summary:libxml2;
		description: @"libxml2 homepage:  http://xmlsoft.org/";
		releaseNotes: "Release of libxml2 2.7.8 libraries.";
		copyright: Copyright 2013;
		tags: { xml, libxml2, native, CoApp };

	};

	// the files that go into the content folders
	// (inserted into the nuspec file)
	files {
		include: { ..\include\libxml\*.h };

		docs: { ..\doc\**\* };
    
		("v100,v110", "Win32,x64", "release,debug", "Dynamic", "cdecl") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { .\libxml2\output\${0}\${1}\${2}\${3}\${4}\lib\libxml2.lib };
				bin:     { .\libxml2\output\${0}\${1}\${2}\${3}\${4}\lib\libxml2.dll };
				symbols: { .\libxml2\output\${0}\${1}\${2}\${3}\${4}\lib\libxml2.pdb };
			};
		};
		("v100,v110", "Win32,x64", "release,debug", "Static,ltcg", "cdecl") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { .\libxml2\output\${0}\${1}\${2}\${3}\${4}\lib\libxml2.lib };
			};
		};
	};

	// the VC++ .props file that gets generated and inserted into the ${d_content} folder
	props { 
		// we're going to generate a number of properties anyway. 
        // so even if the packager doesn't specify the props object 
        // we're going to make this file.
	};

	// the VC++ .targets file that gets generated and inserted into the ${d_content} folder
	targets {
		// every configuration needs to reference the include directories.
		/*
        Defines += ??;
		[dynamic]
			Defines += ??;
		[stdcall]
			Defines += ??;
		*/
	};
}

